eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/ecommerce-realm}

# --- Monitoring & Tracing Config ---
# 1. Expose the metrics endpoint for Prometheus to scrape
management.endpoints.web.exposure.include=health,info,metrics,prometheus
# 2. Show detailed health info
management.endpoint.health.show-details=always
# 3. Distributed Tracing: Send 100% of traffic to Zipkin (for development only)
management.tracing.sampling.probability=1.0
# 4. Where is the Zipkin server? (We will add this to Docker next)
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
