spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/product_db

spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
